# jibres-booster-v2

./: .gitignore  Form1.Designer.cs  Form1.cs  JibresBooster.csproj  JibresBooster.sln  Program.cs  README.md  Startup.cs  appsettings.json  jibres-booster-v2.csproj  jibres-booster-v2.sln
Controllers/: ValuesController.cs
Properties/: Resources.Designer.cs  launchSettings.json
jibres-booster-v2/: Program.cs  Startup.cs
jibres-booster-v2/Controllers/: ValuesController.cs
lib/: StartUpManager.cs  faxModem.cs  file.cs  listener.cs  log.cs  manage.cs  notif.cs  ping.cs  port.cs  reader.cs  save.cs  service.cs  str.cs
lib/PcPos/: Asnapardakht.cs  JibresKiccc.cs
static/Asanpardakht Pos Driver/: sample.docx.txt
