<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>Javad Adib</Authors>
    <Company>Jibres</Company>
    <PackageProjectUrl>https://jibres.com/</PackageProjectUrl>
    <PackageIconUrl>https://jibres.com/favicon.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/jibres/JibresBooster</RepositoryUrl>
    <PackageTags>Jibres, Booster,</PackageTags>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyName>JibresBooster</AssemblyName>
    <RootNamespace>JibresBooster</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Win32Resource />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Boost power of Jibres to break windows!</Description>
    <RepositoryType>Github</RepositoryType>
    <Copyright>Some right reserved!</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <UserSecretsId>5991b26e-d604-4ea9-8a5a-33d15698199f</UserSecretsId>
    <SignAssembly>false</SignAssembly>
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
